HOUSING REPORT
North Carolina - Oct. 2025
Honorable Ted Budd (R)
´ôÖ LISTINGS ´éÇ SALES ´Ç½ MEDIAN SALES PRICE ´ü│ INVENTORY
Up from ´é¬ Up from ´é¬ Up from ´é¬ Balanced
previous month previous month previous month market
66,041 12,423 $370,000 5.52
State State State State
months
10/24 10/23 10/22 10/24 10/23 10/22 10/24 10/23 10/22 6 months = Balanced
56,104 48,305 51,941 12,176 11,613 13,113 $365K $352K $341K market
YOY ´é¬ 17.6% YOY ´é¬ 2% YOY ´é¬ 1.4% YOY ´é¬ 16.6%
change change change change
Listing Listings Sales in Previous Months of
´Çò PRICE RANGE Price Range (Oct.) 12 Months Inventory
STATISTICS
Below $125,000 1,186 3,376 4.2
$125,000 - $249,999 8,680 22,753 4.6
Listings Trends
$250,000 - $374,999 19,538 45,689 5.1
More than 5% increase (YOY)
$375,000 - $499,999 14,747 32,328 5.5
More than 5% decrease (YOY)
$500,000 - $624,999 7,082 14,570 5.8
$625,000 - $749,999 4,598 8,886 6.2
$750,000 - $874,999 2,754 5,096 6.5
$875,000 - $999,999 1,954 3,305 7.1
$1M - $1.99M 3,997 6,235 7.7
$2M and up 1,505 1,245 14.6
This report is compiled by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - Oct. 2025
Honorable Ted Budd (R)
About RPR┬« and this Report
This report is compiled by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com