HOUSING REPORT
North Carolina - May 2025
Honorable Ted Budd (R)
´ôÖ LISTINGS ´éÇ SALES ´Ç½ MEDIAN SALES PRICE ´ü│ INVENTORY
Up from ´é¬ Up from ´é¬ Up from ´é¬ Balanced
previous month previous month previous month market
67,506 13,296 $374,994 5.7
State State State State
months
05/24 05/23 05/22 05/24 05/23 05/22 05/24 05/23 05/22 6 months = Balanced
53,673 46,495 50,327 14,535 14,241 16,683 $367K $359K $355K market
YOY ´é¬ 25.7% YOY ´é½ -8.5% YOY ´é¬ 2.1% YOY ´é¬ 27.5%
change change change change
Listing Listings Sales in Previous Months of
´Çò PRICE RANGE Price Range (May) 12 Months Inventory
STATISTICS
Below $125,000 1,272 3,507 4.4
$125,000 - $249,999 8,311 23,587 4.2
Listings Trends
$250,000 - $374,999 19,638 45,398 5.2
More than 5% increase (YOY)
$375,000 - $499,999 15,326 31,811 5.8
More than 5% decrease (YOY)
$500,000 - $624,999 7,394 14,095 6.3
$625,000 - $749,999 4,756 8,595 6.6
$750,000 - $874,999 2,940 5,000 7.1
$875,000 - $999,999 2,072 3,183 7.8
$1M - $1.99M 4,341 5,796 9
$2M and up 1,456 1,225 14.3
This report is compiled by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - May 2025
Honorable Ted Budd (R)
About RPR┬« and this Report
This report is compiled by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com