HOUSING REPORT
North Carolina - Apr. 2025
Honorable Ted Budd (R)
´ôÖ LISTINGS ´éÇ SALES ´Ç½ MEDIAN SALES PRICE ´ü│ INVENTORY
Up from ´é¬ Up from ´é¬ Up from ´é¬ Seller's
previous month previous month previous month market
62,797 12,264 $368,000 5.19
State State State State
months
04/24 04/23 04/22 04/24 04/23 04/22 04/24 04/23 04/22 6 months = Balanced
53,102 47,188 47,192 13,672 12,659 16,161 $365K $350K $347K market
YOY ´é¬ 18.2% YOY ´é½ -10.4% YOY ´é® 0.8% YOY ´é¬ 20.2%
change change change change
Listing Listings Sales in Previous Months of
´Çò PRICE RANGE Price Range (Apr.) 12 Months Inventory
STATISTICS
Below $125,000 1,330 3,708 4.3
$125,000 - $249,999 8,672 24,908 4.2
Listings Trends
$250,000 - $374,999 18,562 46,200 4.8
More than 5% increase (YOY)
$375,000 - $499,999 14,005 32,110 5.2
More than 5% decrease (YOY)
$500,000 - $624,999 6,511 14,202 5.5
$625,000 - $749,999 4,223 8,682 5.8
$750,000 - $874,999 2,566 5,001 6.2
$875,000 - $999,999 1,787 3,247 6.6
$1M - $1.99M 3,856 5,825 8
$2M and up 1,285 1,232 12.6
This report is made by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - Apr. 2025
Honorable Ted Budd (R)
About RPR┬« and this Report
This report is made by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
Metrics for previous months may change based on data sent from MLSs and any data
reprocessing. This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com