HOUSING REPORT
North Carolina - Dec. 2024
´ôÖ LISTINGS ´éÇ SALES ´Ç½ MEDIAN SALES PRICE ´ü│ INVENTORY
Down from ´é½ Up from ´é¬ Up from ´é¬ Seller's
previous month previous month previous month market
49,391 11,372 $365,000 4
State State State State
months
12/23 12/22 12/21 12/23 12/22 12/21 12/23 12/22 12/21 6 months = Balanced
44,249 44,222 44,405 10,399 11,838 17,776 $350K $340K $320K market
YOY ´é¬ 11.5% YOY ´é¬ 9.3% YOY ´é¬ 4.3% YOY ´é¬ 14%
change change change change
Listing Listings Sales in Previous Months of
´Çò PRICE RANGE Price Range (Dec.) 12 Months Inventory
STATISTICS
Below $125,000 1,267 4,054 3.8
$125,000 - $249,999 7,758 26,136 3.6
Listings Trends
$250,000 - $374,999 15,230 47,705 3.8
More than 5% increase (YOY)
$375,000 - $499,999 10,980 32,574 4
More than 5% decrease (YOY)
$500,000 - $624,999 4,715 14,116 4
$625,000 - $749,999 2,886 8,586 4
$750,000 - $874,999 1,721 4,907 4.2
$875,000 - $999,999 1,211 3,205 4.5
$1M - $1.99M 2,702 5,589 5.8
$2M and up 921 1,213 9.1
This report is made by RPR┬« with MLS data. PRESENTED BY:
Contact: Katharine Wendt
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
GAD
Phone: (404) 538-1694
Email: kwendt@ncrealtors.org

HOUSING REPORT
North Carolina - Dec. 2024
About RPR┬« and this Report
This report is made by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
Metrics for previous months may change based on data sent from MLSs and any data
reprocessing. This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com