HOUSING REPORT
North Carolina - Feb. 2026
´ôÖ LISTINGS ´éÇ SALES ´Ç½ MEDIAN SALES PRICE ´ü│ INVENTORY
Up from ´é¬ Up from ´é¬ Up from ´é¬ Seller's
previous month previous month previous month market
59,836 8,530 $360,000 5.02
State State State State
months
02/25 02/24 02/23 02/25 02/24 02/23 02/25 02/24 02/23 6 months = Balanced
53,894 47,374 44,262 9,409 10,120 9,835 $354K $350K $332K market
YOY ´é¬ 11% YOY ´é½ -9.4% YOY ´é¬ 1.6% YOY ´é¬ 11.9%
change change change change
Listing Listings Sales in Previous Months of
´Çò PRICE RANGE Price Range (Feb.) 12 Months Inventory
STATISTICS
Below $125,000 1,084 3,195 4.1
$125,000 - $249,999 8,240 22,027 4.5
Listings Trends
$250,000 - $374,999 18,937 45,654 5
More than 5% increase (YOY)
$375,000 - $499,999 13,206 32,139 4.9
More than 5% decrease (YOY)
$500,000 - $624,999 5,978 14,530 4.9
$625,000 - $749,999 3,982 9,055 5.3
$750,000 - $874,999 2,183 5,301 5
$875,000 - $999,999 1,593 3,368 5.7
$1M - $1.99M 3,293 6,478 6.1
$2M and up 1,340 1,386 11.7
This report is compiled by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - Feb. 2026
About RPR┬« and this Report
This report is compiled by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com