HOUSING REPORT
North Carolina - Mar. 2026
Honorable Ted Budd (R)
´ôÖ LISTINGS ´éÇ SALES ´Ç½ MEDIAN SALES PRICE ´ü│ INVENTORY
Up from ´é¬ Up from ´é¬ Up from ´é¬ Seller's
previous month previous month previous month market
65,411 11,528 $365,000 5.41
State State State State
months
03/25 03/24 03/23 03/25 03/24 03/23 03/25 03/24 03/23 6 months = Balanced
58,721 49,655 45,152 11,817 12,231 13,809 $365K $359K $345K market
YOY ´é¬ 11.4% YOY ´é½ -2.5% YOY ´é® - YOY ´é¬ 10.1%
change change change change
Listing Listings Sales in Previous Months of
´Çò PRICE RANGE Price Range (Mar.) 12 Months Inventory
STATISTICS
Below $125,000 1,120 3,197 4.2
$125,000 - $249,999 8,719 22,268 4.7
Listings Trends
$250,000 - $374,999 20,238 46,371 5.2
More than 5% increase (YOY)
$375,000 - $499,999 14,557 32,599 5.4
More than 5% decrease (YOY)
$500,000 - $624,999 6,746 14,704 5.5
$625,000 - $749,999 4,431 9,162 5.8
$750,000 - $874,999 2,494 5,339 5.6
$875,000 - $999,999 1,813 3,414 6.4
$1M - $1.99M 3,798 6,528 7
$2M and up 1,495 1,396 12.9
This report is compiled by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - Mar. 2026
Honorable Ted Budd (R)
About RPR┬« and this Report
This report is compiled by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com