HOUSING REPORT
North Carolina - Jun. 2025
’ōÖ LISTINGS ’éĆ SALES ’Ć½ MEDIAN SALES PRICE ’ü│ INVENTORY
Up from ’é¬ Down from ’é½ Up from ’é¬ Balanced
previous month previous month previous month market
67,143 13,831 $380,000 5.68
State State State State
months
06/24 06/23 06/22 06/24 06/23 06/22 06/24 06/23 06/22 6 months = Balanced
55,414 45,744 52,564 13,329 15,193 17,921 $370K $360K $360K market
YOY ’é¬ 21.1% YOY ’é¬ 3.7% YOY ’é¬ 2.6% YOY ’é¬ 23.5%
change change change change
Listing Listings Sales in Previous Months of
’ĆĢ PRICE RANGE Price Range (Jun.) 12 Months Inventory
STATISTICS
Below $125,000 1,179 3,477 4.1
$125,000 - $249,999 8,247 23,333 4.2
Listings Trends
$250,000 - $374,999 19,558 45,180 5.2
More than 5% increase (YOY)
$375,000 - $499,999 15,257 31,876 5.7
More than 5% decrease (YOY)
$500,000 - $624,999 7,412 14,158 6.3
$625,000 - $749,999 4,748 8,566 6.7
$750,000 - $874,999 2,952 5,022 7.1
$875,000 - $999,999 2,053 3,148 7.8
$1M - $1.99M 4,266 5,797 8.8
$2M and up 1,471 1,198 14.9
This report is compiled by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - Jun. 2025
About RPR┬« and this Report
This report is compiled by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com