HOUSING REPORT
North Carolina - Feb. 2025
´ôÖ LISTINGS ´éÇ SALES ´Ç½ MEDIAN SALES PRICE ´ü│ INVENTORY
Up from ´é¬ Up from ´é¬ Down from ´é½ Seller's
previous month previous month previous month market
52,513 9,059 $352,336 4.23
State State State State
months
02/24 02/23 02/22 02/24 02/23 02/22 02/24 02/23 02/22 6 months = Balanced
49,128 45,471 43,371 10,521 10,176 12,737 $350K $332K $321K market
YOY ´é¬ 6.8% YOY ´é½ -13.9% YOY ´é® 0.6% YOY ´é¬ 7.5%
change change change change
Listing Listings Sales in Previous Months of
´Çò PRICE RANGE Price Range (Feb.) 12 Months Inventory
STATISTICS
Below $125,000 1,254 3,903 3.9
$125,000 - $249,999 7,808 25,838 3.6
Listings Trends
$250,000 - $374,999 15,971 47,673 4
More than 5% increase (YOY)
$375,000 - $499,999 11,726 32,917 4.3
More than 5% decrease (YOY)
$500,000 - $624,999 5,193 14,492 4.3
$625,000 - $749,999 3,299 8,787 4.5
$750,000 - $874,999 2,008 5,009 4.8
$875,000 - $999,999 1,356 3,265 5
$1M - $1.99M 2,911 5,752 6.1
$2M and up 987 1,238 9.6
This report is made by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - Feb. 2025
About RPR┬« and this Report
This report is made by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
Metrics for previous months may change based on data sent from MLSs and any data
reprocessing. This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com