HOUSING REPORT
North Carolina - Aug. 2025
Honorable Ted Budd (R)
´ôÖ LISTINGS ´éÇ SALES ´Ç½ MEDIAN SALES PRICE ´ü│ INVENTORY
Up from ´é¬ Down from ´é½ No change from ´é® Balanced
previous month previous month previous month market
67,223 12,330 $375,000 5.65
State State State State
months
08/24 08/23 08/22 08/24 08/23 08/22 08/24 08/23 08/22 6 months = Balanced
55,758 46,761 54,615 13,146 13,763 16,318 $370K $356K $350K market
YOY ´é¬ 20.5% YOY ´é½ -6.3% YOY ´é¬ 1.3% YOY ´é¬ 21.3%
change change change change
Listing Listings Sales in Previous Months of
´Çò PRICE RANGE Price Range (Aug.) 12 Months Inventory
STATISTICS
Below $125,000 1,179 3,415 4.2
$125,000 - $249,999 8,552 22,989 4.5
Listings Trends
$250,000 - $374,999 19,817 45,389 5.2
More than 5% increase (YOY)
$375,000 - $499,999 15,269 32,301 5.7
More than 5% decrease (YOY)
$500,000 - $624,999 7,354 14,425 6.1
$625,000 - $749,999 4,649 8,706 6.4
$750,000 - $874,999 2,903 5,045 6.9
$875,000 - $999,999 1,943 3,265 7.1
$1M - $1.99M 4,052 6,023 8.1
$2M and up 1,505 1,217 14.9
This report is compiled by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - Aug. 2025
Honorable Ted Budd (R)
About RPR┬« and this Report
This report is compiled by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com