HOUSING REPORT
North Carolina - Jan. 2025
’ōÖ LISTINGS ’éĆ SALES ’Ć½ MEDIAN SALES PRICE ’ü│ INVENTORY
Up from ’é¬ Down from ’é½ Down from ’é½ Seller's
previous month previous month previous month market
50,825 8,861 $354,900 4.09
State State State State
months
01/24 01/23 01/22 01/24 01/23 01/22 01/24 01/23 01/22 6 months = Balanced
46,554 45,215 43,239 8,865 8,900 13,144 $346K $330K $315K market
YOY ’é¬ 9.1% YOY ’é® -0.1% YOY ’é¬ 2.5% YOY ’é¬ 9.7%
change change change change
Listing Listings Sales in Previous Months of
’ĆĢ PRICE RANGE Price Range (Jan.) 12 Months Inventory
STATISTICS
Below $125,000 1,229 3,983 3.7
$125,000 - $249,999 7,660 26,013 3.5
Listings Trends
$250,000 - $374,999 15,726 47,872 3.9
More than 5% increase (YOY)
$375,000 - $499,999 11,391 32,896 4.2
More than 5% decrease (YOY)
$500,000 - $624,999 4,983 14,383 4.2
$625,000 - $749,999 3,102 8,758 4.3
$750,000 - $874,999 1,847 4,960 4.5
$875,000 - $999,999 1,259 3,261 4.6
$1M - $1.99M 2,722 5,719 5.7
$2M and up 906 1,209 9.1
This report is made by RPR┬« with MLS data. PRESENTED BY:
Contact: Katharine Wendt
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
GAD
Phone: (404) 538-1694
Email: kwendt@ncrealtors.org

HOUSING REPORT
North Carolina - Jan. 2025
About RPR┬« and this Report
This report is made by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
Metrics for previous months may change based on data sent from MLSs and any data
reprocessing. This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com