HOUSING REPORT
North Carolina - Jan. 2026
’ōÖ LISTINGS ’éĆ SALES ’Ć½ MEDIAN SALES PRICE ’ü│ INVENTORY
Up from ’é¬ Down from ’é½ Down from ’é½ Seller's
previous month previous month previous month market
55,209 7,739 $355,000 4.58
State State State State
months
01/25 01/24 01/23 01/25 01/24 01/23 01/25 01/24 01/23 6 months = Balanced
50,796 44,776 43,797 8,867 8,558 8,534 $355K $345K $330K market
YOY ’é¬ 8.6% YOY ’é½ -12.7% YOY ’é® - YOY ’é¬ 8.3%
change change change change
Listing Listings Sales in Previous Months of
’ĆĢ PRICE RANGE Price Range (Jan.) 12 Months Inventory
STATISTICS
Below $125,000 1,009 3,284 3.7
$125,000 - $249,999 7,789 22,411 4.2
Listings Trends
$250,000 - $374,999 17,508 46,027 4.6
More than 5% increase (YOY)
$375,000 - $499,999 12,180 32,478 4.5
More than 5% decrease (YOY)
$500,000 - $624,999 5,571 14,700 4.5
$625,000 - $749,999 3,576 9,112 4.7
$750,000 - $874,999 1,992 5,308 4.5
$875,000 - $999,999 1,445 3,374 5.1
$1M - $1.99M 2,923 6,505 5.4
$2M and up 1,216 1,378 10.7
This report is compiled by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - Jan. 2026
About RPR┬« and this Report
This report is compiled by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com