HOUSING REPORT
North Carolina - Sep. 2025
´ôÖ LISTINGS ´éÇ SALES ´Ç½ MEDIAN SALES PRICE ´ü│ INVENTORY
Down from ´é½ Down from ´é½ Down from ´é½ Balanced
previous month previous month previous month market
66,999 11,819 $370,000 5.63
State State State State
months
09/24 09/23 09/22 09/24 09/23 09/22 09/24 09/23 09/22 6 months = Balanced
56,854 47,549 53,293 11,237 12,074 14,999 $365K $353K $345K market
YOY ´é¬ 17.8% YOY ´é¬ 5.1% YOY ´é¬ 1.4% YOY ´é¬ 18.1%
change change change change
Listing Listings Sales in Previous Months of
´Çò PRICE RANGE Price Range (Sep.) 12 Months Inventory
STATISTICS
Below $125,000 1,185 3,387 4.2
$125,000 - $249,999 8,638 22,830 4.5
Listings Trends
$250,000 - $374,999 19,633 45,364 5.2
More than 5% increase (YOY)
$375,000 - $499,999 15,129 32,158 5.6
More than 5% decrease (YOY)
$500,000 - $624,999 7,309 14,440 6.1
$625,000 - $749,999 4,682 8,803 6.4
$750,000 - $874,999 2,877 5,064 6.8
$875,000 - $999,999 1,956 3,290 7.1
$1M - $1.99M 4,088 6,113 8
$2M and up 1,502 1,237 14.6
This report is compiled by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - Sep. 2025
About RPR┬« and this Report
This report is compiled by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com