HOUSING REPORT
North Carolina - Jul. 2025
’ōÖ LISTINGS ’éĆ SALES ’Ć½ MEDIAN SALES PRICE ’ü│ INVENTORY
Up from ’é¬ Down from ’é½ Down from ’é½ Balanced
previous month previous month previous month market
67,370 12,717 $375,000 5.67
State State State State
months
07/24 07/23 07/22 07/24 07/23 07/22 07/24 07/23 07/22 6 months = Balanced
55,539 46,385 55,141 13,555 12,510 15,239 $367K $361K $355K market
YOY ’é¬ 21.3% YOY ’é½ -6.3% YOY ’é¬ 2.3% YOY ’é¬ 21.4%
change change change change
Listing Listings Sales in Previous Months of
’ĆĢ PRICE RANGE Price Range (Jul.) 12 Months Inventory
STATISTICS
Below $125,000 1,170 3,449 4.1
$125,000 - $249,999 8,274 23,215 4.3
Listings Trends
$250,000 - $374,999 19,812 45,305 5.2
More than 5% increase (YOY)
$375,000 - $499,999 15,417 32,178 5.8
More than 5% decrease (YOY)
$500,000 - $624,999 7,419 14,341 6.2
$625,000 - $749,999 4,655 8,606 6.5
$750,000 - $874,999 2,906 5,069 6.9
$875,000 - $999,999 2,012 3,194 7.6
$1M - $1.99M 4,201 5,911 8.5
$2M and up 1,504 1,234 14.7
This report is compiled by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - Jul. 2025
About RPR┬« and this Report
This report is compiled by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
This report contains the latest reliable data as of when it was run.
Data Provided By
Canopy MLS Longleaf Pine Realtors, Inc.
Carolina Smokies Association of REALTORS Mountain Lakes Board of REALTORS┬« MLS
Doorify MLS Outer Banks Association of REALTORS┬« INC MLS
High Country Association of REALTORS┬« INC. Roanoke Valley Lake Gaston Board of REALTORS┬«
Hive MLS Triad Multiple Listing Service Inc
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com