HOUSING REPORT
North Carolina - Nov. 2025
Honorable Ted Budd (R)
’ōÖ LISTINGS ’éĆ SALES ’Ć½ MEDIAN SALES PRICE ’ü│ INVENTORY
Down from ’é½ Down from ’é½ Up from ’é¬ Seller's
previous month previous month previous month market
61,933 8,133 $380,000 5.16
State State State State
months
11/24 11/23 11/22 11/24 11/23 11/22 11/24 11/23 11/22 6 months = Balanced
55,218 47,619 49,461 10,569 10,632 11,617 $362K $350K $345K market
YOY ’é¬ 12.1% YOY ’é½ -23.1% YOY ’é¬ 4.9% YOY ’é¬ 11.3%
change change change change
Listing Listings Sales in Previous Months of
’ĆĢ PRICE RANGE Price Range (Nov.) 12 Months Inventory
STATISTICS
Below $125,000 1,060 3,333 3.8
$125,000 - $249,999 8,375 22,679 4.4
Listings Trends
$250,000 - $374,999 18,657 45,804 4.9
More than 5% increase (YOY)
$375,000 - $499,999 13,791 32,342 5.1
More than 5% decrease (YOY)
$500,000 - $624,999 6,488 14,583 5.3
$625,000 - $749,999 4,228 9,042 5.6
$750,000 - $874,999 2,491 5,193 5.8
$875,000 - $999,999 1,767 3,327 6.4
$1M - $1.99M 3,661 6,363 6.9
$2M and up 1,415 1,281 13.3
This report is compiled by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - Nov. 2025
Honorable Ted Budd (R)
About RPR┬« and this Report
This report is compiled by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
This report contains the latest reliable data as of when it was run.
Data Provided By
Outer Banks Association of REALTORS┬« INC MLS
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com