HOUSING REPORT
North Carolina - Dec. 2025
’ōÖ LISTINGS ’éĆ SALES ’Ć½ MEDIAN SALES PRICE ’ü│ INVENTORY
Down from ’é½ Up from ’é¬ Up from ’é¬ Seller's
previous month previous month previous month market
51,676 10,980 $374,990 4.32
State State State State
months
12/24 12/23 12/22 12/24 12/23 12/22 12/24 12/23 12/22 6 months = Balanced
48,580 42,670 42,812 11,302 10,019 11,437 $365K $350K $339K market
YOY ’é¬ 6.4% YOY ’é½ -2.9% YOY ’é¬ 2.7% YOY ’é¬ 5.7%
change change change change
Listing Listings Sales in Previous Months of
’ĆĢ PRICE RANGE Price Range (Dec.) 12 Months Inventory
STATISTICS
Below $125,000 905 3,307 3.3
$125,000 - $249,999 7,098 22,422 3.8
Listings Trends
$250,000 - $374,999 16,067 45,654 4.2
More than 5% increase (YOY)
$375,000 - $499,999 11,454 32,219 4.3
More than 5% decrease (YOY)
$500,000 - $624,999 5,259 14,594 4.3
$625,000 - $749,999 3,435 9,091 4.5
$750,000 - $874,999 1,992 5,234 4.6
$875,000 - $999,999 1,411 3,339 5.1
$1M - $1.99M 2,857 6,376 5.4
$2M and up 1,198 1,313 11
This report is compiled by RPR┬« with MLS data. PRESENTED BY:
Contact: Maurice Brown
RPR┬« is a wholly owned subsidiary of the NATIONAL ASSOCIATION OF REALTORS┬«
Local Advocacy Director
Phone: (336) 294-1415
Email: mbrown@ncrealtors.org

HOUSING REPORT
North Carolina - Dec. 2025
About RPR┬« and this Report
This report is compiled by RPR┬« with MLS data. RPR┬« is a wholly owned subsidiary of the
NATIONAL ASSOCIATION OF REALTORS┬«.
Metrics in this report were calculated using data from single family, condominium,
townhouse and apartment listings. The 'Listings' metric includes active and pending listings.
RPR's metrics may show the same general trends as those published by other sources
(i.e. MLS, Association or others), but because of RPR's processes and parcel-centric
approach, some variation may occur.
This report contains the latest reliable data as of when it was run.
Data Provided By
Outer Banks Association of REALTORS┬« INC MLS
Learn More About RPR┬«
For more information about RPR, please visit RPR's public website:
https://blog.narrpr.com